apiVersion: v1
kind: Namespace
metadata:
  name: policy-generator-openshift-hardening
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: policy-generator-openshift-hardening
  namespace: policy-generator-openshift-hardening
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - policy-generator-openshift-hardening
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: policy-generator-openshift-hardening
  namespace: policy-generator-openshift-hardening
spec:
  type: Git
  pathname: https://github.com/ralvares/gitops-workloads.git
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: policies/openshift
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: policy-generator-openshift-hardening
  name: policy-generator-openshift-hardening-subscription
  namespace: policy-generator-openshift-hardening
spec:
  channel: policy-generator-openshift-hardening/policy-generator-openshift-hardening
  placement:
    placementRef:
      kind: PlacementRule
      name: policy-generator-openshift-hardening-placement
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: policy-generator-openshift-hardening
  name: policy-generator-openshift-hardening-placement
  namespace: policy-generator-openshift-hardening
spec:
  clusterConditions:
    - status: "True"
      type: ManagedClusterConditionAvailable
  clusterSelector:
    matchExpressions:
      - key: local-cluster
        operator: In
        values:
          - "true"
